<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Twitch</title>
		
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/af/2.0.0/loader.js"></script>		
	</head>
	<body>
    	<script type='text/javascript' src="jquery-1.11.0.js"></script>
    	
		<script type='text/javascript' src='$MANAGER_WIDGET/Common/IME_XT9/ime.js'></script>
		<script type='text/javascript' src='$MANAGER_WIDGET/Common/IME_XT9/inputCommon/ime_input.js'></script>
	</body>
</html>
